# Copy this to client/.env.local and fill in the values
VITE_FIREBASE_API_KEY="AIzaSyCgOO3y8iLAXwMcBON8flNxglJLtYmPWIg"
VITE_FIREBASE_AUTH_DOMAIN="finwise-2026.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="finwise-2026"
VITE_FIREBASE_STORAGE_BUCKET="finwise-2026.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="627802988659"
VITE_FIREBASE_APP_ID="1:627802988659:web:5a569a1dbb27b4fcaf8a06"
